# Google Cloud Project Configuration
GCP_PROJECT_ID=your-project-id
GCP_REGION=us-central1

# Google Cloud Storage Configuration
GCS_BUCKET_NAME=your-project-reports

# Brandlight API Configuration
BRANDLIGHT_API_URL=https://api.dev.brandlight.ai
BRANDLIGHT_ACCESS_KEY=K37z0AeZprQ9mVhERisY9mbqeLu95hCHUw7aPFQWsNb89PWXHN41zeQbzXwjzWNhSo79kO0
BRANDLIGHT_API_TIMEOUT=300000

# Descope Configuration
DESCOPE_PROJECT_ID=your-descope-project-id
